NEXT_PUBLIC_URL="http://localhost:3000"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_ID="gpt-4o"

DATABASE_ENDPOINT=""
DATABASE_API_KEY=""
COSMOS_DATABASE_NAME="agent-db"
COSMOS_CONTAINER_NAME="agent-container"

AZURE_FUNCTIONS_ENDPOINT=""