# Azure Cosmos DB のエンドポイント (URI)
COSMOSDB_URI=https://xxxxxxxxxxxxxxxxxxxxxx.documents.azure.com:443/
# Azure Cosmos DB のプライマリキー (アクセスキー)
COSMOSDB_KEY=xxxxxxxxxxxxxxxxxxxxxx==
# データベース名
COSMOSDB_DATABASE_NAME=xxxxxxxxx
# コンテナ名
COSMOSDB_CONTAINER_NAME=xxxxxxxxxx

# Azure OpenAI のエンドポイント
AZURE_OPENAI_ENDPOINT=https://xxxxxxxxxxxxxxxxxxxx.openai.azure.com/
# Azure OpenAI の API キー
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Azure OpenAI の デプロイメント ID
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o